<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCr-Bd-RCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="jds-eJ-tJ3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="C1j-f9-Zdm" customClass="ProfileViewController" customModule="HelpYourHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md4-ZB-tmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-N8-mJd">
                                <rect key="frame" x="15" y="59" width="384" height="200.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVk-N8-mJd" secondAttribute="height" multiplier="384:200" id="ZWI-Nu-8IF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30b-gD-z4k">
                                <rect key="frame" x="15" y="259" width="384" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dbX-VO-279"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-UO-dKU">
                                <rect key="frame" x="15" y="269" width="384" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dra. Elizabeth Freudman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-Da-fm9">
                                        <rect key="frame" x="15" y="80" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pediátra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-Yc-Ri8">
                                        <rect key="frame" x="15" y="111.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maM-e7-fj2">
                                        <rect key="frame" x="20" y="152" width="109.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eH9-gd-lLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="phone.fill.arrow.up.right" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-lh-DjP">
                                        <rect key="frame" x="254.5" y="152" width="109.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="qrcode" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-sv-PWR">
                                        <rect key="frame" x="137.5" y="152" width="109" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bell.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PgD-sv-PWR" firstAttribute="height" secondItem="maM-e7-fj2" secondAttribute="height" id="5lr-QU-6sR"/>
                                    <constraint firstItem="dc9-lh-DjP" firstAttribute="height" secondItem="maM-e7-fj2" secondAttribute="height" id="BAw-as-zbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cta-Da-fm9" secondAttribute="trailing" constant="15" id="D48-3t-xex"/>
                                    <constraint firstItem="PgD-sv-PWR" firstAttribute="centerY" secondItem="maM-e7-fj2" secondAttribute="centerY" id="Hq7-Gw-R9l"/>
                                    <constraint firstItem="PgD-sv-PWR" firstAttribute="width" secondItem="maM-e7-fj2" secondAttribute="width" id="ICv-xH-AH5"/>
                                    <constraint firstItem="jQF-Yc-Ri8" firstAttribute="leading" secondItem="acs-UO-dKU" secondAttribute="leading" constant="15" id="KQ4-SW-ggs"/>
                                    <constraint firstItem="Cta-Da-fm9" firstAttribute="leading" secondItem="acs-UO-dKU" secondAttribute="leading" constant="15" id="MrK-DE-asF"/>
                                    <constraint firstItem="maM-e7-fj2" firstAttribute="leading" secondItem="acs-UO-dKU" secondAttribute="leading" constant="20" id="Sse-ev-4K1"/>
                                    <constraint firstItem="jQF-Yc-Ri8" firstAttribute="top" secondItem="Cta-Da-fm9" secondAttribute="bottom" constant="5" id="T5O-6o-QWI"/>
                                    <constraint firstAttribute="bottom" secondItem="maM-e7-fj2" secondAttribute="bottom" constant="20" id="VcV-gq-h24"/>
                                    <constraint firstItem="PgD-sv-PWR" firstAttribute="leading" secondItem="maM-e7-fj2" secondAttribute="trailing" constant="8" id="dL5-ld-DgP"/>
                                    <constraint firstItem="dc9-lh-DjP" firstAttribute="leading" secondItem="PgD-sv-PWR" secondAttribute="trailing" constant="8" id="dxu-0i-FDA"/>
                                    <constraint firstAttribute="trailing" secondItem="jQF-Yc-Ri8" secondAttribute="trailing" constant="15" id="jz1-wM-ZDs"/>
                                    <constraint firstItem="dc9-lh-DjP" firstAttribute="centerY" secondItem="maM-e7-fj2" secondAttribute="centerY" id="piR-Ec-mj6"/>
                                    <constraint firstItem="dc9-lh-DjP" firstAttribute="width" secondItem="maM-e7-fj2" secondAttribute="width" id="sW2-60-q8x"/>
                                    <constraint firstAttribute="trailing" secondItem="dc9-lh-DjP" secondAttribute="trailing" constant="20" id="vV3-Qx-9iZ"/>
                                    <constraint firstItem="maM-e7-fj2" firstAttribute="top" secondItem="jQF-Yc-Ri8" secondAttribute="bottom" constant="20" id="wfi-Uh-EXj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-bm-EHb">
                                <rect key="frame" x="132" y="189" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="br6-xn-rVX"/>
                                    <constraint firstAttribute="height" constant="150" id="eCl-5g-QzB"/>
                                    <constraint firstAttribute="width" secondItem="aeS-bm-EHb" secondAttribute="height" multiplier="1:1" id="zzt-kj-aAn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mty-Le-kv2" firstAttribute="trailing" secondItem="30b-gD-z4k" secondAttribute="trailing" constant="15" id="8ON-aH-jOf"/>
                            <constraint firstItem="aeS-bm-EHb" firstAttribute="centerY" secondItem="30b-gD-z4k" secondAttribute="centerY" id="9bE-nj-x5t"/>
                            <constraint firstItem="30b-gD-z4k" firstAttribute="top" secondItem="FVk-N8-mJd" secondAttribute="bottom" id="9la-Er-ags"/>
                            <constraint firstItem="Mty-Le-kv2" firstAttribute="trailing" secondItem="acs-UO-dKU" secondAttribute="trailing" constant="15" id="B6e-Wu-VWT"/>
                            <constraint firstItem="acs-UO-dKU" firstAttribute="top" secondItem="30b-gD-z4k" secondAttribute="bottom" id="DKj-hQ-B4b"/>
                            <constraint firstItem="Cta-Da-fm9" firstAttribute="top" secondItem="aeS-bm-EHb" secondAttribute="bottom" constant="10" id="JAf-KT-48W"/>
                            <constraint firstItem="FVk-N8-mJd" firstAttribute="leading" secondItem="Mty-Le-kv2" secondAttribute="leading" constant="15" id="JUL-Fj-C09"/>
                            <constraint firstItem="aeS-bm-EHb" firstAttribute="centerX" secondItem="Md4-ZB-tmd" secondAttribute="centerX" id="i6v-2b-7kH"/>
                            <constraint firstItem="Mty-Le-kv2" firstAttribute="trailing" secondItem="FVk-N8-mJd" secondAttribute="trailing" constant="15" id="mB6-2v-SbM"/>
                            <constraint firstItem="FVk-N8-mJd" firstAttribute="top" secondItem="Mty-Le-kv2" secondAttribute="top" constant="15" id="nFs-GP-gV1"/>
                            <constraint firstItem="acs-UO-dKU" firstAttribute="leading" secondItem="Mty-Le-kv2" secondAttribute="leading" constant="15" id="uPk-oC-7DK"/>
                            <constraint firstItem="30b-gD-z4k" firstAttribute="leading" secondItem="Mty-Le-kv2" secondAttribute="leading" constant="15" id="uw3-Av-cV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mty-Le-kv2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.crop.circle" catalog="system" id="n6e-pm-bkc">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundImage" destination="FVk-N8-mJd" id="ufx-nN-8bW"/>
                        <outlet property="informationView" destination="acs-UO-dKU" id="8vi-lA-kYx"/>
                        <outlet property="profileImage" destination="aeS-bm-EHb" id="Zct-IH-Jod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9p-a3-Fii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="756.69642857142856"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="UNg-TD-2Na">
            <objects>
                <viewController id="Rjl-HS-OQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auv-Mt-scb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jOq-Rv-V3J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="calendar" catalog="system" id="RjO-GW-sTx">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-Eg-swu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="757"/>
        </scene>
        <!--Patient Area View Controller-->
        <scene sceneID="mWb-rx-oyb">
            <objects>
                <viewController storyboardIdentifier="PatientAreaViewController" id="NDk-iw-F87" customClass="PatientAreaViewController" customModule="HelpYourHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOK-yJ-JHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murilo Arelhano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-ft-vg5">
                                <rect key="frame" x="80" y="20" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-uK-S95">
                                <rect key="frame" x="354" y="20" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="orW-1r-oOL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="list.bullet" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-8j-Qj7">
                                <rect key="frame" x="20" y="20.5" width="50" height="49.5"/>
                                <color key="tintColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alC-6D-J62"/>
                                    <constraint firstAttribute="width" constant="50" id="w0H-Ob-2cP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(67) 98231-5832" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-SX-vQA">
                                <rect key="frame" x="80" y="56" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fES-E1-rmL">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="675.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yhr-d0-Swy">
                                    <size key="itemSize" width="210" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatientAreaCollectionViewCell" id="yCA-JK-lbY" customClass="PatientAreaCollectionViewCell" customModule="HelpYourHealth" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="210" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4uy-Tk-wPc">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical.record" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-vR-HXv">
                                                    <rect key="frame" x="15" y="20" width="180.00000000000011" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ozH-SM-5gj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico Médico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-uf-Fgg">
                                                    <rect key="frame" x="10" y="90" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-aQ-ML3">
                                                    <rect key="frame" x="15" y="113" width="180" height="47"/>
                                                    <string key="text">Essa funcionalidade cria um histórico médico que pode ser atualizado constantemente e facilmente visualizado. Permitindo que cada um de seus médicos possam ler e atualizar sem a necessidade de refaze-lo como em uma folha impressa.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70L-uf-Fgg" firstAttribute="leading" secondItem="4uy-Tk-wPc" secondAttribute="leading" constant="10" id="27t-wi-jSU"/>
                                                <constraint firstAttribute="trailing" secondItem="jpN-aQ-ML3" secondAttribute="trailing" constant="15" id="BKK-hm-sfh"/>
                                                <constraint firstAttribute="trailing" secondItem="cgI-vR-HXv" secondAttribute="trailing" constant="15" id="CPR-KF-DdZ"/>
                                                <constraint firstItem="70L-uf-Fgg" firstAttribute="top" secondItem="cgI-vR-HXv" secondAttribute="bottom" constant="20" id="DTG-it-lQO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jpN-aQ-ML3" secondAttribute="bottom" constant="15" id="Tpa-A5-rpZ"/>
                                                <constraint firstItem="cgI-vR-HXv" firstAttribute="leading" secondItem="4uy-Tk-wPc" secondAttribute="leading" constant="15" id="Wvr-ZS-P5f"/>
                                                <constraint firstItem="cgI-vR-HXv" firstAttribute="top" secondItem="4uy-Tk-wPc" secondAttribute="top" constant="20" id="aWt-M7-hqv"/>
                                                <constraint firstAttribute="trailing" secondItem="70L-uf-Fgg" secondAttribute="trailing" constant="10" id="s3S-Sk-z2g"/>
                                                <constraint firstItem="jpN-aQ-ML3" firstAttribute="top" secondItem="70L-uf-Fgg" secondAttribute="bottom" constant="2" id="x8i-Rh-GLL"/>
                                                <constraint firstItem="jpN-aQ-ML3" firstAttribute="leading" secondItem="4uy-Tk-wPc" secondAttribute="leading" constant="15" id="ydy-Qd-zFO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="210" height="224"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionFunc" destination="jpN-aQ-ML3" id="RI6-Ug-ecG"/>
                                            <outlet property="imageFunc" destination="cgI-vR-HXv" id="1eH-iA-ZHd"/>
                                            <outlet property="titleFunc" destination="70L-uf-Fgg" id="PEJ-Fl-1SA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NDk-iw-F87" id="jCV-8K-j0p"/>
                                    <outlet property="delegate" destination="NDk-iw-F87" id="Atz-AL-Z7T"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessa aba é possível visualizar, editar e adicionar documentos e lembretes ao seu paciente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-C2-kGg">
                                <rect key="frame" x="20" y="81.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xDK-uK-S95" secondAttribute="trailing" constant="20" id="78M-RC-8qd"/>
                            <constraint firstItem="xDK-uK-S95" firstAttribute="leading" secondItem="zZZ-ft-vg5" secondAttribute="trailing" constant="10" id="B7m-nS-5UY"/>
                            <constraint firstItem="xDK-uK-S95" firstAttribute="height" secondItem="zZZ-ft-vg5" secondAttribute="height" id="ICa-Pd-LCp"/>
                            <constraint firstItem="xDK-uK-S95" firstAttribute="centerY" secondItem="zZZ-ft-vg5" secondAttribute="centerY" id="JVj-kG-0fd"/>
                            <constraint firstItem="fES-E1-rmL" firstAttribute="leading" secondItem="RRC-4n-ZNX" secondAttribute="leading" id="K3z-uX-eDh"/>
                            <constraint firstItem="zZZ-ft-vg5" firstAttribute="leading" secondItem="fSH-8j-Qj7" secondAttribute="trailing" constant="10" id="NOm-4q-7UB"/>
                            <constraint firstItem="fES-E1-rmL" firstAttribute="top" secondItem="8OV-C2-kGg" secondAttribute="bottom" constant="15" id="PW4-hI-aJt"/>
                            <constraint firstItem="8OV-C2-kGg" firstAttribute="top" secondItem="8TY-SX-vQA" secondAttribute="bottom" constant="5" id="WY1-AS-Gby"/>
                            <constraint firstItem="RRC-4n-ZNX" firstAttribute="trailing" secondItem="fES-E1-rmL" secondAttribute="trailing" id="XNV-NH-Qnj"/>
                            <constraint firstItem="RRC-4n-ZNX" firstAttribute="bottom" secondItem="fES-E1-rmL" secondAttribute="bottom" id="Z6v-s8-0s1"/>
                            <constraint firstItem="RRC-4n-ZNX" firstAttribute="trailing" secondItem="8OV-C2-kGg" secondAttribute="trailing" constant="20" id="bCZ-b5-2Vw"/>
                            <constraint firstAttribute="trailing" secondItem="8TY-SX-vQA" secondAttribute="trailing" constant="20" id="czH-rM-K1E"/>
                            <constraint firstItem="8TY-SX-vQA" firstAttribute="leading" secondItem="fSH-8j-Qj7" secondAttribute="trailing" constant="10" id="e0h-Xr-Vtc"/>
                            <constraint firstItem="8OV-C2-kGg" firstAttribute="leading" secondItem="RRC-4n-ZNX" secondAttribute="leading" constant="20" id="fzu-TH-8SG"/>
                            <constraint firstItem="zZZ-ft-vg5" firstAttribute="top" secondItem="RRC-4n-ZNX" secondAttribute="top" constant="20" id="gLK-Nu-EYF"/>
                            <constraint firstItem="8TY-SX-vQA" firstAttribute="top" secondItem="zZZ-ft-vg5" secondAttribute="bottom" id="k1z-Bl-M5M"/>
                            <constraint firstItem="fSH-8j-Qj7" firstAttribute="top" secondItem="RRC-4n-ZNX" secondAttribute="top" constant="20" id="l7A-ZE-d4c"/>
                            <constraint firstItem="fSH-8j-Qj7" firstAttribute="leading" secondItem="AOK-yJ-JHB" secondAttribute="leading" constant="20" id="zIA-tc-DSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRC-4n-ZNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1f-Me-Aw0"/>
                    <connections>
                        <outlet property="collectionView" destination="fES-E1-rmL" id="Heu-F8-AsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-zQ-lZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="756.69642857142856"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="EB7-i9-aMt">
            <objects>
                <viewController storyboardIdentifier="MyPatientViewController" id="Vu2-m0-YpK" customClass="MyPatientViewController" customModule="HelpYourHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4z-W9-7LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Pacientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-l3-mEf">
                                <rect key="frame" x="20" y="64" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-h8-ctE">
                                <rect key="frame" x="20" y="105" width="374" height="54"/>
                                <string key="text">Nessa aba é possível visualizar todos pacientes do médico, onde o mesmo poderá acessar e visualizar as informações de cada paciente</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar clipsSubviews="YES" contentMode="redraw" text="" placeholder="Informe o nome" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-6f-vCP">
                                <rect key="frame" x="20" y="174" width="334" height="56"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YKX-Sa-2XT"/>
                                </constraints>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-Wg-4BY">
                                <rect key="frame" x="364" y="174" width="30" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3uV-KX-mqw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="keyboard.chevron.compact.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-HW-U7p">
                                <rect key="frame" x="354" y="64" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="36W-ys-xvA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-TM-pRf">
                                <rect key="frame" x="0.0" y="245" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tjg-9w-Cgp">
                                    <size key="itemSize" width="379" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPatientCollectionViewCell" id="wlu-LW-51f" customClass="MyPatientCollectionViewCell" customModule="HelpYourHealth" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="379" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOS-Uh-3FN">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-2e-bOr">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-iG-980">
                                                            <rect key="frame" x="15" y="15.5" width="50" height="49.5"/>
                                                            <color key="tintColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0KR-xN-Ipj"/>
                                                                <constraint firstAttribute="width" constant="50" id="Cij-tb-v7P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murilo Arelhano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-aW-lzS">
                                                            <rect key="frame" x="75" y="15" width="185" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-GK-iHf">
                                                            <rect key="frame" x="260" y="24" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="JIh-5R-3BM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(67) 98231-5832" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-ds-4HC">
                                                            <rect key="frame" x="75" y="45" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-TM-mC3">
                                                            <rect key="frame" x="20" y="80.5" width="107.5" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="H0T-c7-7x4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="tintColor" red="0.38314241170000002" green="0.73027718070000003" blue="0.27674913410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="phone.fill.arrow.up.right" catalog="system">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-KO-pMp">
                                                            <rect key="frame" x="251.5" y="80.5" width="107.5" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="envelope.fill" catalog="system">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Pk-hAb">
                                                            <rect key="frame" x="135.5" y="80.5" width="108" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazer Ligação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-tL-Ug5">
                                                            <rect key="frame" x="20" y="120.5" width="107.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-G9-U4a">
                                                            <rect key="frame" x="135.5" y="120.5" width="108" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-Mo-Cau">
                                                            <rect key="frame" x="251.5" y="120.5" width="107.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k3b-Pk-hAb" firstAttribute="leading" secondItem="Dk1-TM-mC3" secondAttribute="trailing" constant="8" id="03g-fv-Fr1"/>
                                                        <constraint firstItem="ZVh-G9-U4a" firstAttribute="width" secondItem="k3b-Pk-hAb" secondAttribute="width" id="0Ma-IK-fpA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="876-GK-iHf" secondAttribute="trailing" constant="15" id="0r6-64-LIo"/>
                                                        <constraint firstItem="9cp-Mo-Cau" firstAttribute="width" secondItem="dBX-KO-pMp" secondAttribute="width" id="1SD-dy-mwU"/>
                                                        <constraint firstItem="k3b-Pk-hAb" firstAttribute="height" secondItem="Dk1-TM-mC3" secondAttribute="height" id="5Px-ef-1d4"/>
                                                        <constraint firstItem="xwL-aW-lzS" firstAttribute="top" secondItem="yn0-2e-bOr" secondAttribute="top" constant="15" id="5oO-r9-AI5"/>
                                                        <constraint firstItem="dBX-KO-pMp" firstAttribute="width" secondItem="Dk1-TM-mC3" secondAttribute="width" id="89j-cp-LDa"/>
                                                        <constraint firstItem="k3b-Pk-hAb" firstAttribute="centerY" secondItem="Dk1-TM-mC3" secondAttribute="centerY" id="8BJ-Iv-afv"/>
                                                        <constraint firstItem="ezx-iG-980" firstAttribute="leading" secondItem="yn0-2e-bOr" secondAttribute="leading" constant="15" id="Aqb-ei-HOW"/>
                                                        <constraint firstItem="xwL-aW-lzS" firstAttribute="leading" secondItem="ezx-iG-980" secondAttribute="trailing" constant="10" id="ECj-kW-xnI"/>
                                                        <constraint firstItem="Dk1-TM-mC3" firstAttribute="top" secondItem="wuI-ds-4HC" secondAttribute="bottom" constant="15" id="G47-HF-a6Y"/>
                                                        <constraint firstItem="wuI-ds-4HC" firstAttribute="top" secondItem="xwL-aW-lzS" secondAttribute="bottom" id="Gb5-w6-lPn"/>
                                                        <constraint firstItem="FAo-tL-Ug5" firstAttribute="width" secondItem="Dk1-TM-mC3" secondAttribute="width" id="Gbu-c8-rID"/>
                                                        <constraint firstItem="k3b-Pk-hAb" firstAttribute="width" secondItem="Dk1-TM-mC3" secondAttribute="width" id="Hfp-tT-QPc"/>
                                                        <constraint firstItem="ZVh-G9-U4a" firstAttribute="top" secondItem="k3b-Pk-hAb" secondAttribute="bottom" constant="5" id="IPr-GM-ou7"/>
                                                        <constraint firstItem="876-GK-iHf" firstAttribute="leading" secondItem="xwL-aW-lzS" secondAttribute="trailing" id="JjH-TF-5kX"/>
                                                        <constraint firstItem="9cp-Mo-Cau" firstAttribute="height" secondItem="ZVh-G9-U4a" secondAttribute="height" id="Owz-Ts-Dg4"/>
                                                        <constraint firstItem="9cp-Mo-Cau" firstAttribute="centerX" secondItem="dBX-KO-pMp" secondAttribute="centerX" id="QXC-Ln-bhx"/>
                                                        <constraint firstAttribute="trailing" secondItem="wuI-ds-4HC" secondAttribute="trailing" constant="15" id="R8Z-ji-NXb"/>
                                                        <constraint firstItem="dBX-KO-pMp" firstAttribute="centerY" secondItem="Dk1-TM-mC3" secondAttribute="centerY" id="Rf5-50-nFD"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBX-KO-pMp" secondAttribute="trailing" constant="20" id="TCe-TV-rAa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FAo-tL-Ug5" secondAttribute="bottom" constant="20" id="Uoz-4X-VmV"/>
                                                        <constraint firstItem="dBX-KO-pMp" firstAttribute="leading" secondItem="k3b-Pk-hAb" secondAttribute="trailing" constant="8" id="WEV-nV-u6X"/>
                                                        <constraint firstItem="FAo-tL-Ug5" firstAttribute="top" secondItem="Dk1-TM-mC3" secondAttribute="bottom" constant="5" id="XZE-vR-68I"/>
                                                        <constraint firstItem="ezx-iG-980" firstAttribute="top" secondItem="yn0-2e-bOr" secondAttribute="top" constant="15" id="Zin-gh-gye"/>
                                                        <constraint firstItem="FAo-tL-Ug5" firstAttribute="height" secondItem="ZVh-G9-U4a" secondAttribute="height" id="amv-iq-8Hv"/>
                                                        <constraint firstItem="dBX-KO-pMp" firstAttribute="height" secondItem="Dk1-TM-mC3" secondAttribute="height" id="dnr-c8-9LD"/>
                                                        <constraint firstItem="876-GK-iHf" firstAttribute="bottom" secondItem="xwL-aW-lzS" secondAttribute="bottom" constant="-3" id="gOc-XI-dWs"/>
                                                        <constraint firstItem="9cp-Mo-Cau" firstAttribute="top" secondItem="dBX-KO-pMp" secondAttribute="bottom" constant="5" id="mwn-0W-ez8"/>
                                                        <constraint firstItem="Dk1-TM-mC3" firstAttribute="leading" secondItem="yn0-2e-bOr" secondAttribute="leading" constant="20" id="o4f-Pj-16F"/>
                                                        <constraint firstItem="FAo-tL-Ug5" firstAttribute="centerX" secondItem="Dk1-TM-mC3" secondAttribute="centerX" id="wkh-Qh-bM8"/>
                                                        <constraint firstItem="wuI-ds-4HC" firstAttribute="leading" secondItem="ezx-iG-980" secondAttribute="trailing" constant="10" id="wqN-9q-xI0"/>
                                                        <constraint firstItem="ZVh-G9-U4a" firstAttribute="centerX" secondItem="k3b-Pk-hAb" secondAttribute="centerX" id="xQR-pm-NTw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yn0-2e-bOr" secondAttribute="bottom" id="EBf-j1-Wec"/>
                                                <constraint firstItem="yn0-2e-bOr" firstAttribute="leading" secondItem="LOS-Uh-3FN" secondAttribute="leading" id="bjN-4C-ywQ"/>
                                                <constraint firstItem="yn0-2e-bOr" firstAttribute="top" secondItem="LOS-Uh-3FN" secondAttribute="top" id="gI3-qd-Zek"/>
                                                <constraint firstAttribute="trailing" secondItem="yn0-2e-bOr" secondAttribute="trailing" id="hA9-Gj-bS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="158"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="aboutButton" destination="k3b-Pk-hAb" id="dJf-xd-YOS"/>
                                            <outlet property="ageLabel" destination="876-GK-iHf" id="fpi-1L-1rE"/>
                                            <outlet property="callButton" destination="Dk1-TM-mC3" id="lj6-ML-Ljd"/>
                                            <outlet property="emailButton" destination="dBX-KO-pMp" id="Qwk-gh-UtM"/>
                                            <outlet property="nameLabel" destination="xwL-aW-lzS" id="GhP-0o-jmD"/>
                                            <outlet property="phoneLabel" destination="wuI-ds-4HC" id="mVg-tm-pdQ"/>
                                            <outlet property="profileImage" destination="ezx-iG-980" id="lt1-QL-p13"/>
                                            <segue destination="NDk-iw-F87" kind="show" id="PRg-8G-wFt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vu2-m0-YpK" id="tHI-yb-8fG"/>
                                    <outlet property="delegate" destination="Vu2-m0-YpK" id="aup-4y-41I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OJu-Wg-4BY" firstAttribute="leading" secondItem="1p5-6f-vCP" secondAttribute="trailing" constant="10" id="0b3-1E-tI5"/>
                            <constraint firstItem="JMa-h8-ctE" firstAttribute="leading" secondItem="JeJ-b0-nM2" secondAttribute="leading" constant="20" id="1ZC-cb-pp7"/>
                            <constraint firstItem="oLB-HW-U7p" firstAttribute="height" secondItem="CYz-l3-mEf" secondAttribute="height" id="2t9-IF-gDa"/>
                            <constraint firstItem="JeJ-b0-nM2" firstAttribute="trailing" secondItem="Q17-TM-pRf" secondAttribute="trailing" id="3Kg-JC-q9T"/>
                            <constraint firstItem="Q17-TM-pRf" firstAttribute="leading" secondItem="JeJ-b0-nM2" secondAttribute="leading" id="4LT-3v-KBz"/>
                            <constraint firstItem="1p5-6f-vCP" firstAttribute="leading" secondItem="JeJ-b0-nM2" secondAttribute="leading" constant="20" id="54i-lI-pbT"/>
                            <constraint firstItem="CYz-l3-mEf" firstAttribute="leading" secondItem="JeJ-b0-nM2" secondAttribute="leading" constant="20" id="57t-U1-CiH"/>
                            <constraint firstItem="oLB-HW-U7p" firstAttribute="centerY" secondItem="CYz-l3-mEf" secondAttribute="centerY" id="5o3-bZ-sJp"/>
                            <constraint firstItem="JeJ-b0-nM2" firstAttribute="bottom" secondItem="Q17-TM-pRf" secondAttribute="bottom" id="Dec-ro-TlC"/>
                            <constraint firstItem="JeJ-b0-nM2" firstAttribute="trailing" secondItem="oLB-HW-U7p" secondAttribute="trailing" constant="20" id="Gxg-66-SSX"/>
                            <constraint firstItem="OJu-Wg-4BY" firstAttribute="centerY" secondItem="1p5-6f-vCP" secondAttribute="centerY" id="Tvs-2h-M8A"/>
                            <constraint firstItem="JeJ-b0-nM2" firstAttribute="trailing" secondItem="JMa-h8-ctE" secondAttribute="trailing" constant="20" id="b4d-cV-9Rv"/>
                            <constraint firstItem="JMa-h8-ctE" firstAttribute="top" secondItem="CYz-l3-mEf" secondAttribute="bottom" constant="5" id="eRL-VM-KWx"/>
                            <constraint firstItem="JeJ-b0-nM2" firstAttribute="trailing" secondItem="OJu-Wg-4BY" secondAttribute="trailing" constant="20" id="iLe-u9-D9V"/>
                            <constraint firstItem="CYz-l3-mEf" firstAttribute="top" secondItem="JeJ-b0-nM2" secondAttribute="top" constant="20" id="kwh-ON-GcV"/>
                            <constraint firstItem="oLB-HW-U7p" firstAttribute="leading" secondItem="CYz-l3-mEf" secondAttribute="trailing" constant="15" id="lIP-th-26Q"/>
                            <constraint firstItem="OJu-Wg-4BY" firstAttribute="height" secondItem="1p5-6f-vCP" secondAttribute="height" id="pDY-AB-RdC"/>
                            <constraint firstItem="1p5-6f-vCP" firstAttribute="top" secondItem="JMa-h8-ctE" secondAttribute="bottom" constant="15" id="sKW-sV-q14"/>
                            <constraint firstItem="Q17-TM-pRf" firstAttribute="top" secondItem="1p5-6f-vCP" secondAttribute="bottom" constant="15" id="uGU-gW-RQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeJ-b0-nM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacientes" image="rectangle.stack.person.crop.fill" catalog="system" id="VYn-r4-hF3">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Q17-TM-pRf" id="8nR-pM-6ql"/>
                        <outlet property="searchBar" destination="1p5-6f-vCP" id="BOX-fu-WhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-dO-jtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="756.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aP6-KJ-by4">
            <objects>
                <tabBarController id="eCr-Bd-RCn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVJ-6T-GK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rjl-HS-OQJ" kind="relationship" relationship="viewControllers" id="AUt-bY-jgJ"/>
                        <segue destination="C1j-f9-Zdm" kind="relationship" relationship="viewControllers" id="bfl-HL-8Pc"/>
                        <segue destination="Vu2-m0-YpK" kind="relationship" relationship="viewControllers" id="b9C-2o-49r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1K-Ww-OqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="900" height="644"/>
        <image name="Doctor" width="708" height="708"/>
        <image name="bell.fill" catalog="system" width="64" height="64"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="62"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="64" height="46"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="medical.record" width="748" height="1000"/>
        <image name="person.crop.circle" catalog="system" width="64" height="62"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="64" height="52"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="64" height="58"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
